spring.output.ansi.enabled=always

#오류 노출 정도
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param

# 파일 경로
file.dir=D:/Users/agang/Desktop/dev-lee-blog/test/